worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    access_log off;
    error_log off;
    server_tokens off;

    include mime.types;

    server {
        listen 8000;
        server_name localhost;

        location /static/  {
            autoindex on;
            alias /static/
        }

        location = /favicon.ico {
            root /static/img;
        }

        location / {
            proxy_redirect off;
            proxy_pass_request_headers on;
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
